WpfApp1/MainWindow.xaml

<Window x:Class="PairExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PairExample"
        Title="Арифметические операции с парами" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="20" Margin="10" TextAlignment="Center">
            Арифметические операции с парами
        </TextBlock>

        <TextBlock Grid.Row="1" FontSize="16" Margin="10" Text="Нечеткие числа:"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Число 1:" Margin="0 5 5 0"/>
            <TextBox x:Name="FazzyNumber1Value" Width="80" Margin="5 5 5 0"/>
            <TextBlock Text="±" Margin="5 5 5 0"/>
            <TextBox x:Name="FazzyNumber1Error" Width="80" Margin="5 5 5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Число 2:" Margin="0 5 5 0"/>
            <TextBox x:Name="FazzyNumber2Value" Width="80" Margin="5 5 5 0"/>
            <TextBlock Text="±" Margin="5 5 5 0"/>
            <TextBox x:Name="FazzyNumber2Error" Width="80" Margin="5 5 5 0"/>
        </StackPanel>

        <TextBlock Grid.Row="4" FontSize="16" Margin="10" Text="Комплексные числа:"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Число 1:" Margin="0 5 5 0"/>
            <TextBox x:Name="Complex1Real" Width="80" Margin="5 5 5 0"/>
            <TextBlock Text="+" Margin="5 5 5 0"/>
            <TextBox x:Name="Complex1Imaginary" Width="80" Margin="5 5 5 0"/>
            <TextBlock Text="i" Margin="5 5 5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Число 2:" Margin="0 5 5 0"/>
            <TextBox x:Name="Complex2Real" Width="80" Margin="5 5 5 0"/>
            <TextBlock Text="+" Margin="5 5 5 0"/>
            <TextBox x:Name="Complex2Imaginary" Width="80" Margin="5 5 5 0"/>
            <TextBlock Text="i" Margin="5 5 5 0"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10">
            <Button Content="Сложение" Margin="5" Click="Button_Click_Add"/>
            <Button Content="Вычитание" Margin="5" Click="Button_Click_Subtract"/>
            <Button Content="Умножение" Margin="5" Click="Button_Click_Multiply"/>
            <Button Content="Деление" Margin="5" Click="Button_Click_Divide"/>
        </StackPanel>

        <TextBlock Grid.Row="8" Margin="10" FontSize="16" x:Name="ResultText"/>
    </Grid>
</Window>
